<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareefas</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right, rgb(22, 22, 190), rgb(239, 132, 19));
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    .box {
        background-color: rgba(0, 0, 0, 0.241);
        width: 50%;
        padding: 35px;
        border-radius: 1ex;
        text-align: center;
        position:auto;
        display: inline-block;

    }

    section {
        background-color: rgba(0, 0, 0, 0.364);
        border-radius: 15px;
        padding: 40px;
        margin: 10px;
        font-size: 21;
        width: -50%
    }

    .inputUser {
        background: none;
        border: 1px;
        border-bottom: 1px solid wheat;
        outline: none;
        color: rgb(255, 248, 238);
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }

    .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }


    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
    }


    .button {
        background-image: linear-gradient(to top, rgb(0, 92, 197), rgb(90, 20, 220));
        width: 20%;
        padding: 15px;
        color: antiquewhite;
        font-size: 100%;
        cursor: pointer;
        border-radius: 10px;
    }

    .button:hover {
        background-image: linear-gradient(to top, rgb(1, 60, 129), rgb(61, 15, 146));
    }
</style>

<body>
    <div> <!--Botão voltar para a página apresenação-->
        <a href="portfolio.html">
            <button>
                VOLTAR
            </button>
        </a>
    <h1 class="box" style="width:96%;">Lista de Tarefas</h1>
    <section>
        <form action="">

            <legend><b>Digite sua tarefa</b></legend>
            <br>
            <div class="box">
                <input type="text" name="tarefa" id="tarefa" class="inputUser" required>
                <label for="tarefa" class="labelinput"><br> </label>
            </div>
            <button class="button" style="margin: 10%;"
                    onclick="adicionarTarefa()"><b>Adicionar</b></button>
        </form>
    </section>
    <section>
        <h3>Tarefas listadas:</h3>
        <ul id="lista-de-tarefas"></ul>
        <script class="form">
            function adicionarTarefa() {
                //captura o campo de texto e o elemento <ul> na pagina

                let campoTarefa = document.getElementById("tarefa");
                let listaDeTarefas = document.getElementById("lista-de-tarefas");

                //criar um novo iten <li> com o texto da tarefa e adicionar a lista

                let novaTarefa = document.createElement("li");
                novaTarefa.textContent = campoTarefa.value;
                listaDeTarefas.appendChild(novaTarefa);

                //lampa o campo do texto para que o usuário possa digitar outra tarefa

                campoTarefa.value = "";

            }
        </script>
    </section>
</body>

</html>