<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Minish cap</title>
    <style>
        body {
            background-color: #14425f;
        }
        .conteiner_botao {
            border-radius: 5px;
            padding: 1em;
            color: aqua;
            display: block;
            text-decoration: none;
            margin: 0 auto; /* centraliza os itens */
            margin-bottom: 1em;
            width: 550px;

            
        }
        footer{
            grid-column-start: 2;
            grid-column-end: 12;
            background-color: rgb(3,166,74);
            color: white;
        }
        h1 {
            color: antiquewhite;
            background-color: #D92B3A
        }

        header {
            border: 1px solid black;
            padding: 10px;
            border-width: auto;
            text-align: center;
            background-color: #08344f;
        }

        aside {

            background-color: #7DBF6B;
            width: 25%;
            float: right;
            padding: 15px;
            border: 5px solid rgb(3, 166, 74);
        }

        p {
            color: antiquewhite
        }

        a {
            color: white;
            background-color:goldenrod;
        }
        a:hover {
            background-color: #D92B3A;
        }
        

        ul {
            color: purple
        }

        li {
            color: rgb(255, 241, 207);
            text-align: left;
            text-size-adjust: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
        }
        

        /*media query para dispositivos moveis*/
       /* @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }*/
    </style>
</head>

<body>
    <div class=".conteiner_botao"> <!--Botão voltar para a página apresenação-->
        <a href="portfolio.html">
            <button>
                VOLTAR
            </button>
        </a>
    </div>
    <header> <!--Marcação de posição-->
        <img src="itensPortifolio/The_Legend_of_Zelda_-_The_Minish_Cap_29.webp" height="200" , alt="Logo de The minish cap">
    </header>


    <section>
        <h1>Sobre o Game</h1>
        <p><b>The Legend of Zelda:</b> The Minish Cap é um jogo eletrônico da série The Legend of Zelda.</br>
            Incorporamos na pele do corajoso herói Link, que, acompanhado por Ezlo, um pássaro verde com forma de
            capuz,<br> vai em uma jornada para reforjar a lendária Picori Blade, que diziam ter o poder de quebrar
            maldições.</p>

    </section>
    <aside>
        <h3 style="color:antiquewhite ;">Outros jogos da saga:</h3>
        <ul class="lista">
            <li>The Legend of Zelda: Skyward Sword</li>
            <ul>
                <li>Wii</li>
                <li>Switch</li>
            </ul>
            <br>
            <li>The Legend of Zelda: Four Swords.</li>
            <ul>
                <li>GameBoy Advanced</li>
                <li>DSiWare</li>
                <br>
            </ul>
            <li>The Legend of Zelda: Ocarina of Time</li>
            <ul>
                <li>Nintendo 64</li>
                <li>3DS</li>
                <li>Wii</li>
                <li>Wii U</li>
                <li>GameCube</li>
            </ul>
        </ul>
    </aside>


    <section><!--Seção do texto-->
        <p>A série Legend of Zelda não é estranha ao mundo portátil da Nintendo, já que os jogadores em movimento têm aproveitado as aventuras de Link antes mesmo do primeiro jogo para Game Boy, Link's Awakening, já como um título portátil básico de Game & Watch lançado em meados -anos 80. O mais recente da série, The Legend of Zelda: The Minish Cap, desenvolvido pela Flagship, é o primeiro jogo original da série para o jogo de plataformas GBA e faz um trabalho maravilhoso continuando o legado da série Legend of Zelda em uma nova aventura. . Embora o jogo possa introduzir elementos que podem parecer novos para a série, na realidade The Minish Cap é essencialmente grande parte da jogabilidade de The Four Swords remixada em uma experiência para um único jogador. Mas mesmo assim, é uma aventura Zelda bem feita e cabe como uma luva na longa lista de títulos de sucesso da série em todas as plataformas de jogos da Nintendo.
        <br><br>
        Como a maioria dos jogos da série Zelda, The Minish Cap se estabelece como uma aventura independente, completamente separada das histórias criadas em todos os outros jogos Legend of Zelda. Neste caso, o herói - para fins de continuidade, chamaremos de "Link" - parte em uma missão para localizar os Picori, uma raça de seres minúsculos, menores que os Smurfs, depois que a Princesa Zelda foi transformada. apedrejado por um feiticeiro malvado. Os Picori, que preferem o nome mais politicamente correto de "Minish", vivem entre os demais grandes Hyrulianos, mas só podem ser vistos por crianças de coração puro, tornando Link convenientemente perfeito para o trabalho em questão. No início da missão, Link fará amizade com um chapéu antropomórfico que tem a habilidade distinta de encolher Link ao tamanho de um Minish, mas apenas em portais específicos espalhados por Hyrule.
        <br><br>
        O design geral do jogo de The Minish Cap nunca se afasta da fórmula familiar estabelecida no primeiro Legend of Zelda e embelezada no quase perfeito A Link to the Past, relançado no Game Boy Advance há dois anos. Sua jogabilidade voltada para a ação foi adaptada especificamente para os controles e recursos de hardware do Game Boy Advance; Flagship, equipe responsável pelas versões portáteis anteriores de Zelda desde a série Game Boy Color Oracles, mostra sua mão experiente e experiente na produção de um jogo original da série, oferecendo novos elementos ao design sem se afastar muito da fórmula clássica. E você pode definitivamente ver a influência dos jogos Flagship Zelda anteriores em The Minish Cap e, pelo menos, este novo jogo mantém toda a diversão dos jogos anteriores em um enredo totalmente novo que definitivamente sugere sua posição dentro do muito solto e indefinido Legend of. Linha do tempo de Zelda.</p>

        <img src="itensPortifolio/Thumb the minish cap.webp" width="750" alt="arte Zelda" title="Arte do zeldinha brabo">
        </section>

    <footer> <!--Links externos-->
        <a
            href="https://tecnoblog.net/responde/a-linha-do-tempo-dos-jogos-da-franquia-the-legend-of-zelda/#h-1-the-legend-of-zelda-skyward-sword">Lista
            de jogos</a> |
        <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwio7OfukLWBAxX0BbkGHfGmCg4QFnoECCIQAw&url=https%3A%2F%2Fwww.nintendoblast.com.br%2F2023%2F01%2Fresenha-manga-zelda-the-minish-cap-the-phantom-hourglass-himekawa.html%23%3A~%3Atext%3DThe%2520Minish%2520Cap%2520%25C3%25A9%2520um%2520dos%2520exemplos%2520de%2520como%2520o%2Ccomo%2520o%2520pupilo%2520que%2520%25C3%25A9.&usg=AOvVaw38aubbTqq53PMsfZOq7lF4&opi=89978449">Curiosidades
            sobre The Minish Cap</a> |
        <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiApZf_kLWBAxUsCLkGHcCCDjYQFnoECBIQAQ&url=http%3A%2F%2Fhyrulemap.blogspot.com%2F2012%2F04%2Fdetonando-legend-of-zelda-minish-cap.html&usg=AOvVaw3KrFOxLGivAIkBE0kyJOem&opi=89978449">Dicas
            do jogo</a>
    </footer>

</body>

</html>